Frontend/src/books.json (before)
[
    {
        "id": 1,
        "name": "Raised-Bed Gardening",
        "language": "English",
        "rating": 5,
        "price": 500,
        "stockAmount": 50,
        "publisher": "Tammy Wylie",
        "quantity":3,
        "publication_date": "2009",
        "pages": 27,
        "download_link":"",
        "description": ""
    },
    {
        "id": 2,
        "name": "Essential Coping Skills",
        "language": "English",
        "rating": 5,
        "price": 350,
        "stockAmount": 50,
        "publisher": "Isabella Finn",
        "quantity":3,
        "publication_date": "2009",
        "pages": 27,
        "download_link":"",
        "description": ""
    },
    {
        "id": 3,
        "name": "Soil Science",
        "language": "English",
        "rating": 5,
        "price": 250,
        "stockAmount": 50,
        "publisher": "Cassandra Clare",
        "quantity":3,
        "publication_date": "2009",
        "pages": 27,
        "download_link":"",
        "description": ""
    },
    {
        "id": 4,
        "name": "Veg Gardener's Bible",
        "language": "English",
        "rating": 5,
        "price": 0,
        "stockAmount": 50,
        "publisher": "Melanie Davis",
        "quantity":3,
        "publication_date": "2009",
        "pages": 27,
        "download_link":"",
        "description": ""
    },
    {
        "id": 5,
        "name": "إرشادات توعوية عامة",
        "language": "Arabic",
        "rating": 5,
        "price": 0,
        "stockAmount": 50,
        "publisher": "إدارة الإرشاد الزراعي",
        "quantity":3,
        "publication_date": "2009",
        "pages": 27,
        "download_link":"",
        "description": ""
    },
    {
        "id": 6,
        "name": "الإنسان والمدينة",
        "language": "Arabic",
        "rating": 5,
        "price": 0,
        "stockAmount": 50,
        "publisher": "الهيئة السعودية للمقاولين ",
        "quantity":3,
        "publication_date": "2009",
        "pages": 27,
        "download_link":"",
        "description": ""
    },
    {
        "id": 7,
        "name": "الاسمدة واستعملاتها",
        "language": "Arabic",
        "rating": 5,
        "price": 0,
        "stockAmount": 50,
        "publisher": "منظمة الأغذية والزراعة",
        "quantity":3,
        "publication_date": "2009",
        "pages": 27,
        "download_link":"https://archive.org/compress/20210615_20210615_1250/formats=TEXT%20PDF,IMAGE%20CONTAINER%20PDF&file=/20210615_20210615_1250.zip",
        "description": ""
    },
    {
        "id": 8,
        "name": "  أسطح المباني إلي حدائق ",
        "language": "Arabic",
        "rating": 5,
        "price": 0,
        "stockAmount": 50,
        "publisher": "مؤسسة هانس زايدل ",
        "quantity":3,
        "publication_date": "2009",
        "pages": 27,
        "download_link":"",
        "description": "يأتي إصدار هذا الكتيب في إطار أنشطة مؤسسة هانس زايدل األلمانية المشتركة مع مراكز النيل لإلعالم التابعة للهيئة العامة لالستعالمات، والهادفة لرفع الوعي البيئي للمساهمة في تحقيق أهداف التنمية المستدامة. ومن أجل تحقيق هذا الهدف تم التعاون مع مركز خدمات بحوث الزراعة في المناطق القاحلة التابع لجامعة عين شمس، من خالل مبادرة لتحويل أسطح المباني ببعض المناطق العشوائية لحدائق مثمرة تعمل على تنقية البيئة وتمثل مشروعات صغيرة مدرة للدخل يمكن تنفيذها باستخدام مواد محلية بسيطة.ويشتمل الكتيب على مقدمة عن مفهوم وأهمية زراعة أسطح المنازل، كما يشمل تعريفا بمفهوم الزراعة بدون تربة ونظم مزارع البيئات والزراعة المائية، مع شرح مفصل وصور للمواد المستخدمة والمحاصيل المختلفة من الخضراوات والفاكهة التي يمكن زراعتها على األسطح. "
    }
]

Frontend/src/books.json (after)
[
    {
        "name": "Raised-Bed Gardening",
        "language": "English",
        "rating": 5,
        "price": 500,
        "stockAmount": 50,
        "publisher": "Tammy Wylie",
        "quantity":3,
        "publication_date": "2009",
        "pages": 27,
        "download_link":"",
        "description": ""
    },
    {
        "name": "Essential Coping Skills",
        "language": "English",
        "rating": 5,
        "price": 350,
        "stockAmount": 50,
        "publisher": "Isabella Finn",
        "quantity":3,
        "publication_date": "2009",
        "pages": 27,
        "download_link":"",
        "description": ""
    },
    {
        "name": "Soil Science",
        "language": "English",
        "rating": 5,
        "price": 250,
        "stockAmount": 50,
        "publisher": "Cassandra Clare",
        "quantity":3,
        "publication_date": "2009",
        "pages": 27,
        "download_link":"",
        "description": ""
    },
    {
        "name": "Veg Gardener's Bible",
        "language": "English",
        "rating": 5,
        "price": 300,
        "stockAmount": 50,
        "publisher": "Melanie Davis",
        "quantity":3,
        "publication_date": "2009",
        "pages": 27,
        "download_link":"",
        "description": ""
    },
    {
        "name": "إرشادات توعوية عامة",
        "language": "Arabic",
        "rating": 5,
        "price": 0,
        "stockAmount": 50,
        "publisher": "إدارة الإرشاد الزراعي",
        "quantity":3,
        "publication_date": "2009",
        "pages": 27,
        "download_link":"",
        "description": ""
    },
    {
        "name": "الإنسان والمدينة",
        "language": "Arabic",
        "rating": 5,
        "price": 0,
        "stockAmount": 50,
        "publisher": "الهيئة السعودية للمقاولين ",
        "quantity":3,
        "publication_date": "2009",
        "pages": 27,
        "download_link":"",
        "description": ""
    },
    {
        "name": "الاسمدة واستعملاتها",
        "language": "Arabic",
        "rating": 5,
        "price": 0,
        "stockAmount": 50,
        "publisher": "منظمة الأغذية والزراعة",
        "quantity":3,
        "publication_date": "2009",
        "pages": 27,
        "download_link":"https://archive.org/compress/20210615_20210615_1250/formats=TEXT%20PDF,IMAGE%20CONTAINER%20PDF&file=/20210615_20210615_1250.zip",
        "description": ""
    },
    {
        "name": "  أسطح المباني إلي حدائق ",
        "language": "Arabic",
        "rating": 5,
        "price": 0,
        "stockAmount": 50,
        "publisher": "مؤسسة هانس زايدل ",
        "quantity":3,
        "publication_date": "2009",
        "pages": 27,
        "download_link":"",
        "description": "يأتي إصدار هذا الكتيب في إطار أنشطة مؤسسة هانس زايدل األلمانية المشتركة مع مراكز النيل لإلعالم التابعة للهيئة العامة لالستعالمات، والهادفة لرفع الوعي البيئي للمساهمة في تحقيق أهداف التنمية المستدامة. ومن أجل تحقيق هذا الهدف تم التعاون مع مركز خدمات بحوث الزراعة في المناطق القاحلة التابع لجامعة عين شمس، من خالل مبادرة لتحويل أسطح المباني ببعض المناطق العشوائية لحدائق مثمرة تعمل على تنقية البيئة وتمثل مشروعات صغيرة مدرة للدخل يمكن تنفيذها باستخدام مواد محلية بسيطة.ويشتمل الكتيب على مقدمة عن مفهوم وأهمية زراعة أسطح المنازل، كما يشمل تعريفا بمفهوم الزراعة بدون تربة ونظم مزارع البيئات والزراعة المائية، مع شرح مفصل وصور للمواد المستخدمة والمحاصيل المختلفة من الخضراوات والفاكهة التي يمكن زراعتها على األسطح. "
    }
]

Frontend/src/books.json (diff)
@@ -1,6 +1,5 @@
 [
     {
-        "id": 1,
         "name": "Raised-Bed Gardening",
         "language": "English",
         "rating": 5,
@@ -14,7 +13,6 @@
         "description": ""
     },
     {
-        "id": 2,
         "name": "Essential Coping Skills",
         "language": "English",
         "rating": 5,
@@ -28,7 +26,6 @@
         "description": ""
     },
     {
-        "id": 3,
         "name": "Soil Science",
         "language": "English",
         "rating": 5,
@@ -42,11 +39,10 @@
         "description": ""
     },
     {
-        "id": 4,
         "name": "Veg Gardener's Bible",
         "language": "English",
         "rating": 5,
-        "price": 0,
+        "price": 300,
         "stockAmount": 50,
         "publisher": "Melanie Davis",
         "quantity":3,
@@ -56,7 +52,6 @@
         "description": ""
     },
     {
-        "id": 5,
         "name": "إرشادات توعوية عامة",
         "language": "Arabic",
         "rating": 5,
@@ -70,7 +65,6 @@
         "description": ""
     },
     {
-        "id": 6,
         "name": "الإنسان والمدينة",
         "language": "Arabic",
         "rating": 5,
@@ -84,7 +78,6 @@
         "description": ""
     },
     {
-        "id": 7,
         "name": "الاسمدة واستعملاتها",
         "language": "Arabic",
         "rating": 5,
@@ -98,7 +91,6 @@
         "description": ""
     },
     {
-        "id": 8,
         "name": "  أسطح المباني إلي حدائق ",
         "language": "Arabic",
         "rating": 5,
